In [3]:
import pandas as pd
df_train = pd.read_csv("train_otto.csv")
df_train.head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
0,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,Class_1
1,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
2,3,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
3,4,1,0,0,1,6,1,5,0,0,...,0,1,2,0,0,0,0,0,0,Class_1
4,5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Class_1

In [4]:
features = df_train.drop(['id', 'target'], axis=1)
labels = df_train[['target']]

In [5]:
# Label encode target

from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc_labels = enc.fit_transform(labels.values.ravel())
enc_labels

array([0, 0, 0, ..., 8, 8, 8])

In [6]:
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

preprocessing_pipeline = make_column_transformer(
  (
    make_pipeline(StandardScaler()),
    features
  ),
  sparse_threshold=0
)

In [9]:
from sklearn.pipeline import Pipeline
#from sklearn.naive_bayes import GaussianNB
# from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.svm import SVC
# from sklearn.linear_model import LogisticRegression

# model_pipeline = Pipeline([
#   ('preprocessing', preprocessing_pipeline),
#   ('model', GaussianNB())
# ])

clf=RandomForestClassifier()

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(features, enc_labels, test_size=0.2, random_state=42)

In [11]:
clf.fit(X_train, y_train)

RandomForestClassifier()

In [12]:
clf.score(X_test, y_test)

0.809469941822883

In [13]:
predictions = clf.predict(X_test)
predictions

array([1, 6, 5, ..., 8, 1, 6])

In [14]:
clf.predict_proba(X_test)

array([[0.04, 0.33, 0.11, ..., 0.14, 0.02, 0.04],
       [0.16, 0.05, 0.11, ..., 0.36, 0.06, 0.14],
       [0.  , 0.  , 0.  , ..., 0.01, 0.  , 0.  ],
       ...,
       [0.15, 0.04, 0.01, ..., 0.04, 0.04, 0.62],
       [0.  , 0.72, 0.22, ..., 0.01, 0.03, 0.  ],
       [0.  , 0.04, 0.  , ..., 0.68, 0.21, 0.  ]])

In [15]:

df_test = pd.read_csv('test_oto.csv')
df_test.head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_84,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93
0,1,0,0,0,0,0,0,0,0,0,...,0,0,11,1,20,0,0,0,0,0
1,2,2,2,14,16,0,0,0,0,0,...,0,0,0,0,0,4,0,0,2,0
2,3,0,1,12,1,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,1
3,4,0,0,0,1,0,0,0,0,0,...,0,3,1,0,0,0,0,0,0,0
4,5,1,0,0,1,0,0,1,2,0,...,0,0,0,0,0,0,0,9,0,0

In [16]:
feat_test = df_test.drop(['id'], axis=1)

In [17]:
predictions_test = clf.predict_proba(feat_test)
predictions_test

array([[0.01, 0.21, 0.3 , ..., 0.04, 0.  , 0.  ],
       [0.02, 0.06, 0.02, ..., 0.03, 0.31, 0.02],
       [0.  , 0.  , 0.  , ..., 0.  , 0.01, 0.  ],
       ...,
       [0.01, 0.42, 0.35, ..., 0.06, 0.01, 0.  ],
       [0.  , 0.6 , 0.13, ..., 0.01, 0.  , 0.  ],
       [0.  , 0.45, 0.36, ..., 0.06, 0.  , 0.01]])

In [19]:

df_sample = pd.read_csv('sampleSubmission_oto.csv')
df_sample.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,1,1,0,0,0,0,0,0,0,0
1,2,1,0,0,0,0,0,0,0,0
2,3,1,0,0,0,0,0,0,0,0
3,4,1,0,0,0,0,0,0,0,0
4,5,1,0,0,0,0,0,0,0,0

In [20]:
pred_df = pd.DataFrame(predictions_test, index=df_test.id.values, columns=df_sample.columns[1:])
pred_df.head()

,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
1,0.01,0.21,0.30,0.43,0.00,0.01,0.04,0.00,0.00
2,0.02,0.06,0.02,0.02,0.01,0.51,0.03,0.31,0.02
3,0.00,0.00,0.00,0.00,0.00,0.99,0.00,0.01,0.00
4,0.01,0.56,0.24,0.08,0.00,0.00,0.00,0.00,0.11
5,0.12,0.00,0.01,0.00,0.00,0.04,0.00,0.28,0.55

In [21]:
pred_df.to_csv('predictions.csv', index_label='id')