In [1]:
import pandas as pd
df = pd.read_csv('train.csv')
df.head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93,target
0,1,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,Class_1
1,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
2,3,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,Class_1
3,4,1,0,0,1,6,1,5,0,0,...,0,1,2,0,0,0,0,0,0,Class_1
4,5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,Class_1

In [2]:
features = df.drop(['id','target'], axis=1)
labels = df[['target']]

print(features.head())
print(labels.head())

   feat_1  feat_2  feat_3  feat_4  feat_5  feat_6  feat_7  feat_8  feat_9  \
0       1       0       0       0       0       0       0       0       0
1       0       0       0       0       0       0       0       1       0
2       0       0       0       0       0       0       0       1       0
3       1       0       0       1       6       1       5       0       0
4       0       0       0       0       0       0       0       0       0

   feat_10  ...  feat_84  feat_85  feat_86  feat_87  feat_88  feat_89  \
0        0  ...        0        1        0        0        0        0
1        0  ...        0        0        0        0        0        0
2        0  ...        0        0        0        0        0        0
3        1  ...       22        0        1        2        0        0
4        0  ...        0        1        0        0        0        0

   feat_90  feat_91  feat_92  feat_93
0        0        0        0        0
1        0        0        0        0
2        0        0        0        0
3        0        0        0        0
4        1        0        0        0

[5 rows x 93 columns]
    target
0  Class_1
1  Class_1
2  Class_1
3  Class_1
4  Class_1

In [9]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc_labels = enc.fit_transform(labels.values.ravel())
enc_labels

array([0, 0, 0, ..., 8, 8, 8])

In [4]:
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

preprocessing_pipeline = make_column_transformer(
  (
    make_pipeline(StandardScaler()),
    features
  ),
  sparse_threshold=0
)

In [30]:
from sklearn.pipeline import Pipeline
# from sklearn.naive_bayes import GaussianNB
# from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.svm import SVC
# from sklearn.linear_model import LogisticRegression

# model_pipeline = Pipeline([
#   ('preprocessing', preprocessing_pipeline),
#   ('model', GaussianNB())
# ])

# clf=GaussianNB()

clf=RandomForestClassifier()

In [26]:

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(features, enc_labels, test_size=0.2, random_state=42)

In [31]:
clf.fit(X_train, y_train)

RandomForestClassifier()

In [32]:
clf.score(X_test, y_test)

0.8093083387201034

In [33]:
predictions = clf.predict(X_test)
predictions

array([1, 6, 5, ..., 8, 1, 6])

In [34]:
df_sample = pd.read_csv('sampleSubmission.csv')
df_sample.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,1,1,0,0,0,0,0,0,0,0
1,2,1,0,0,0,0,0,0,0,0
2,3,1,0,0,0,0,0,0,0,0
3,4,1,0,0,0,0,0,0,0,0
4,5,1,0,0,0,0,0,0,0,0

In [35]:

clf.predict_proba(X_test)

array([[0.02, 0.35, 0.16, ..., 0.14, 0.07, 0.02],
       [0.06, 0.17, 0.12, ..., 0.34, 0.08, 0.12],
       [0.  , 0.  , 0.  , ..., 0.  , 0.  , 0.  ],
       ...,
       [0.15, 0.04, 0.04, ..., 0.01, 0.09, 0.62],
       [0.  , 0.8 , 0.16, ..., 0.  , 0.01, 0.  ],
       [0.  , 0.03, 0.05, ..., 0.73, 0.14, 0.02]])

In [36]:

df_test = pd.read_csv('test.csv')
df_test.head()

,id,feat_1,feat_2,feat_3,feat_4,feat_5,feat_6,feat_7,feat_8,feat_9,...,feat_84,feat_85,feat_86,feat_87,feat_88,feat_89,feat_90,feat_91,feat_92,feat_93
0,1,0,0,0,0,0,0,0,0,0,...,0,0,11,1,20,0,0,0,0,0
1,2,2,2,14,16,0,0,0,0,0,...,0,0,0,0,0,4,0,0,2,0
2,3,0,1,12,1,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,1
3,4,0,0,0,1,0,0,0,0,0,...,0,3,1,0,0,0,0,0,0,0
4,5,1,0,0,1,0,0,1,2,0,...,0,0,0,0,0,0,0,9,0,0

In [37]:
feat_test = df_test.drop(['id'], axis=1)

In [38]:
predictions_test = clf.predict_proba(feat_test)
predictions_test

array([[0.  , 0.18, 0.26, ..., 0.04, 0.  , 0.01],
       [0.03, 0.05, 0.01, ..., 0.04, 0.31, 0.01],
       [0.  , 0.  , 0.  , ..., 0.  , 0.  , 0.  ],
       ...,
       [0.  , 0.41, 0.43, ..., 0.04, 0.01, 0.  ],
       [0.  , 0.58, 0.08, ..., 0.01, 0.  , 0.  ],
       [0.  , 0.43, 0.43, ..., 0.03, 0.  , 0.  ]])

In [39]:

pred_df = pd.DataFrame(predictions_test, index=df_test.id.values, columns=df_sample.columns[1:])
pred_df.head()

,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
1,0.00,0.18,0.26,0.47,0.01,0.03,0.04,0.00,0.01
2,0.03,0.05,0.01,0.00,0.01,0.54,0.04,0.31,0.01
3,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00
4,0.00,0.43,0.37,0.08,0.00,0.02,0.02,0.01,0.07
5,0.14,0.01,0.00,0.00,0.00,0.04,0.01,0.19,0.61

In [40]:
pred_df.to_csv('predictions.csv', index_label='id')